#######################################

# Syntax Coloring Map For u8g2

####################################### 

# Class (KEYWORD1)

#######################################



u8g2	KEYWORD1



#######################################

# Methods and Functions (KEYWORD2)

#######################################	


begin	KEYWORD2

clear	KEYWORD2
clearBuffer	KEYWORD2
clearDisplay	KEYWORD2
disableUTF8Print	KEYWORD2
drawBitmap	KEYWORD2
drawBox	KEYWORD2
drawCircle	KEYWORD2
drawDisc	KEYWORD2
drawEllipse	KEYWORD2
drawFilledEllipse	KEYWORD2
drawFrame	KEYWORD2
drawGlyph	KEYWORD2
drawHLine	KEYWORD2
drawLine	KEYWORD2
drawPixel	KEYWORD2
drawRBox	KEYWORD2
drawRFrame	KEYWORD2
drawStr	KEYWORD2
drawTriangle	KEYWORD2
drawUTF8	KEYWORD2
drawVLine	KEYWORD2
drawXBM	KEYWORD2
enableUTF8Print	KEYWORD2
firstPage	KEYWORD2
getAscent	KEYWORD2
getDescent	KEYWORD2
getMenuEvent	KEYWORD2
getStrWidth	KEYWORD2
getUTF8Width	KEYWORD2
home	KEYWORD2
initDisplay	KEYWORD2
nextPage	KEYWORD2
print	KEYWORD2
sendBuffer	KEYWORD2
setAutoPageClear	KEYWORD2
setBitmapMode	KEYWORD2
setContrast	KEYWORD2
setCursor	KEYWORD2
setDisplayRotation	KEYWORD2
setDrawColor	KEYWORD2
setFlipMode	KEYWORD2
setFont	KEYWORD2
setFontDirection	KEYWORD2
setFontMode	KEYWORD2
setFontPosBaseline	KEYWORD2
setFontPosBottom	KEYWORD2
setFontPosTop	KEYWORD2
setFontPosCenter	KEYWORD2
setFontRefHeightAll	KEYWORD2
setFontRefHeightExtendedText	KEYWORD2
setFontRefHeightText	KEYWORD2
setI2CAddress	KEYWORD2
setPowerSave	KEYWORD2
userInterfaceInputValue	KEYWORD2
userInterfaceMessage	KEYWORD2
userInterfaceSelectionList	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
 

u8g2_font_u8glib_4_tf	LITERAL1
u8g2_font_u8glib_4_tr	LITERAL1
u8g2_font_u8glib_4_hf	LITERAL1
u8g2_font_u8glib_4_hr	LITERAL1
u8g2_font_m2icon_5_tf	LITERAL1
u8g2_font_m2icon_7_tf	LITERAL1
u8g2_font_m2icon_9_tf	LITERAL1
u8g2_font_emoticons21_tr	LITERAL1
u8g2_font_battery19_tn	LITERAL1
u8g2_font_freedoomr10_tu	LITERAL1
u8g2_font_freedoomr10_mu	LITERAL1
u8g2_font_freedoomr25_tn	LITERAL1
u8g2_font_freedoomr25_mn	LITERAL1
u8g2_font_7Segments_26x42_mn	LITERAL1
u8g2_font_amstrad_cpc_extended_8f	LITERAL1
u8g2_font_amstrad_cpc_extended_8r	LITERAL1
u8g2_font_amstrad_cpc_extended_8n	LITERAL1
u8g2_font_amstrad_cpc_extended_8u	LITERAL1
u8x8_font_amstrad_cpc_extended_f	LITERAL1
u8x8_font_amstrad_cpc_extended_r	LITERAL1
u8x8_font_amstrad_cpc_extended_n	LITERAL1
u8x8_font_amstrad_cpc_extended_u	LITERAL1
u8g2_font_cursor_tf	LITERAL1
u8g2_font_cursor_tr	LITERAL1
u8g2_font_micro_tr	LITERAL1
u8g2_font_micro_tn	LITERAL1
u8g2_font_micro_mr	LITERAL1
u8g2_font_micro_mn	LITERAL1
u8g2_font_4x6_tf	LITERAL1
u8g2_font_4x6_tr	LITERAL1
u8g2_font_4x6_tn	LITERAL1
u8g2_font_4x6_mf	LITERAL1
u8g2_font_4x6_mr	LITERAL1
u8g2_font_4x6_mn	LITERAL1
u8g2_font_4x6_t_cyrillic	LITERAL1
u8g2_font_5x7_tf	LITERAL1
u8g2_font_5x7_tr	LITERAL1
u8g2_font_5x7_tn	LITERAL1
u8g2_font_5x7_mf	LITERAL1
u8g2_font_5x7_mr	LITERAL1
u8g2_font_5x7_mn	LITERAL1
u8x8_font_5x7_f	LITERAL1
u8x8_font_5x7_r	LITERAL1
u8x8_font_5x7_n	LITERAL1
u8g2_font_5x7_t_cyrillic	LITERAL1
u8g2_font_5x8_tf	LITERAL1
u8g2_font_5x8_tr	LITERAL1
u8g2_font_5x8_tn	LITERAL1
u8g2_font_5x8_mf	LITERAL1
u8g2_font_5x8_mr	LITERAL1
u8g2_font_5x8_mn	LITERAL1
u8x8_font_5x8_f	LITERAL1
u8x8_font_5x8_r	LITERAL1
u8x8_font_5x8_n	LITERAL1
u8g2_font_5x8_t_cyrillic	LITERAL1
u8g2_font_6x10_tf	LITERAL1
u8g2_font_6x10_tr	LITERAL1
u8g2_font_6x10_tn	LITERAL1
u8g2_font_6x10_mf	LITERAL1
u8g2_font_6x10_mr	LITERAL1
u8g2_font_6x10_mn	LITERAL1
u8g2_font_6x12_tf	LITERAL1
u8g2_font_6x12_tr	LITERAL1
u8g2_font_6x12_tn	LITERAL1
u8g2_font_6x12_te	LITERAL1
u8g2_font_6x12_mf	LITERAL1
u8g2_font_6x12_mr	LITERAL1
u8g2_font_6x12_mn	LITERAL1
u8g2_font_6x12_me	LITERAL1
u8g2_font_6x12_t_symbols	LITERAL1
u8g2_font_6x12_m_symbols	LITERAL1
u8g2_font_6x12_t_cyrillic	LITERAL1
u8g2_font_6x13_tf	LITERAL1
u8g2_font_6x13_tr	LITERAL1
u8g2_font_6x13_tn	LITERAL1
u8g2_font_6x13_te	LITERAL1
u8g2_font_6x13_mf	LITERAL1
u8g2_font_6x13_mr	LITERAL1
u8g2_font_6x13_mn	LITERAL1
u8g2_font_6x13_me	LITERAL1
u8g2_font_6x13_t_hebrew	LITERAL1
u8g2_font_6x13_t_cyrillic	LITERAL1
u8g2_font_6x13B_tf	LITERAL1
u8g2_font_6x13B_tr	LITERAL1
u8g2_font_6x13B_tn	LITERAL1
u8g2_font_6x13B_mf	LITERAL1
u8g2_font_6x13B_mr	LITERAL1
u8g2_font_6x13B_mn	LITERAL1
u8g2_font_6x13B_t_hebrew	LITERAL1
u8g2_font_6x13B_t_cyrillic	LITERAL1
u8g2_font_6x13O_tf	LITERAL1
u8g2_font_6x13O_tr	LITERAL1
u8g2_font_6x13O_tn	LITERAL1
u8g2_font_6x13O_mf	LITERAL1
u8g2_font_6x13O_mr	LITERAL1
u8g2_font_6x13O_mn	LITERAL1
u8g2_font_7x13_tf	LITERAL1
u8g2_font_7x13_tr	LITERAL1
u8g2_font_7x13_tn	LITERAL1
u8g2_font_7x13_te	LITERAL1
u8g2_font_7x13_mf	LITERAL1
u8g2_font_7x13_mr	LITERAL1
u8g2_font_7x13_mn	LITERAL1
u8g2_font_7x13_me	LITERAL1
u8g2_font_7x13_t_symbols	LITERAL1
u8g2_font_7x13_m_symbols	LITERAL1
u8g2_font_7x13_t_cyrillic	LITERAL1
u8g2_font_7x13B_tf	LITERAL1
u8g2_font_7x13B_tr	LITERAL1
u8g2_font_7x13B_tn	LITERAL1
u8g2_font_7x13B_mf	LITERAL1
u8g2_font_7x13B_mr	LITERAL1
u8g2_font_7x13B_mn	LITERAL1
u8g2_font_7x13O_tf	LITERAL1
u8g2_font_7x13O_tr	LITERAL1
u8g2_font_7x13O_tn	LITERAL1
u8g2_font_7x13O_mf	LITERAL1
u8g2_font_7x13O_mr	LITERAL1
u8g2_font_7x13O_mn	LITERAL1
u8g2_font_7x14_tf	LITERAL1
u8g2_font_7x14_tr	LITERAL1
u8g2_font_7x14_tn	LITERAL1
u8g2_font_7x14_mf	LITERAL1
u8g2_font_7x14_mr	LITERAL1
u8g2_font_7x14_mn	LITERAL1
u8g2_font_7x14B_tf	LITERAL1
u8g2_font_7x14B_tr	LITERAL1
u8g2_font_7x14B_tn	LITERAL1
u8g2_font_7x14B_mf	LITERAL1
u8g2_font_7x14B_mr	LITERAL1
u8g2_font_7x14B_mn	LITERAL1
u8g2_font_8x13_tf	LITERAL1
u8g2_font_8x13_tr	LITERAL1
u8g2_font_8x13_tn	LITERAL1
u8g2_font_8x13_te	LITERAL1
u8g2_font_8x13_mf	LITERAL1
u8g2_font_8x13_mr	LITERAL1
u8g2_font_8x13_mn	LITERAL1
u8g2_font_8x13_me	LITERAL1
u8g2_font_8x13_t_symbols	LITERAL1
u8g2_font_8x13_m_symbols	LITERAL1
u8g2_font_8x13_t_cyrillic	LITERAL1
u8g2_font_8x13B_tf	LITERAL1
u8g2_font_8x13B_tr	LITERAL1
u8g2_font_8x13B_tn	LITERAL1
u8g2_font_8x13B_mf	LITERAL1
u8g2_font_8x13B_mr	LITERAL1
u8g2_font_8x13B_mn	LITERAL1
u8g2_font_8x13O_tf	LITERAL1
u8g2_font_8x13O_tr	LITERAL1
u8g2_font_8x13O_tn	LITERAL1
u8g2_font_8x13O_mf	LITERAL1
u8g2_font_8x13O_mr	LITERAL1
u8g2_font_8x13O_mn	LITERAL1
u8g2_font_9x15_tf	LITERAL1
u8g2_font_9x15_tr	LITERAL1
u8g2_font_9x15_tn	LITERAL1
u8g2_font_9x15_te	LITERAL1
u8g2_font_9x15_mf	LITERAL1
u8g2_font_9x15_mr	LITERAL1
u8g2_font_9x15_mn	LITERAL1
u8g2_font_9x15_me	LITERAL1
u8g2_font_9x15_t_symbols	LITERAL1
u8g2_font_9x15_m_symbols	LITERAL1
u8g2_font_9x15_t_cyrillic	LITERAL1
u8g2_font_9x15B_tf	LITERAL1
u8g2_font_9x15B_tr	LITERAL1
u8g2_font_9x15B_tn	LITERAL1
u8g2_font_9x15B_mf	LITERAL1
u8g2_font_9x15B_mr	LITERAL1
u8g2_font_9x15B_mn	LITERAL1
u8g2_font_9x18_tf	LITERAL1
u8g2_font_9x18_tr	LITERAL1
u8g2_font_9x18_tn	LITERAL1
u8g2_font_9x18_mf	LITERAL1
u8g2_font_9x18_mr	LITERAL1
u8g2_font_9x18_mn	LITERAL1
u8g2_font_9x18B_tf	LITERAL1
u8g2_font_9x18B_tr	LITERAL1
u8g2_font_9x18B_tn	LITERAL1
u8g2_font_9x18B_mf	LITERAL1
u8g2_font_9x18B_mr	LITERAL1
u8g2_font_9x18B_mn	LITERAL1
u8g2_font_10x20_tf	LITERAL1
u8g2_font_10x20_tr	LITERAL1
u8g2_font_10x20_tn	LITERAL1
u8g2_font_10x20_te	LITERAL1
u8g2_font_10x20_mf	LITERAL1
u8g2_font_10x20_mr	LITERAL1
u8g2_font_10x20_mn	LITERAL1
u8g2_font_10x20_me	LITERAL1
u8g2_font_10x20_t_greek	LITERAL1
u8g2_font_10x20_t_cyrillic	LITERAL1
u8g2_font_10x20_t_arabic	LITERAL1
u8x8_font_8x13_1x2_f	LITERAL1
u8x8_font_8x13_1x2_r	LITERAL1
u8x8_font_8x13_1x2_n	LITERAL1
u8x8_font_8x13B_1x2_f	LITERAL1
u8x8_font_8x13B_1x2_r	LITERAL1
u8x8_font_8x13B_1x2_n	LITERAL1
u8x8_font_7x14_1x2_f	LITERAL1
u8x8_font_7x14_1x2_r	LITERAL1
u8x8_font_7x14_1x2_n	LITERAL1
u8x8_font_7x14B_1x2_f	LITERAL1
u8x8_font_7x14B_1x2_r	LITERAL1
u8x8_font_7x14B_1x2_n	LITERAL1
u8g2_font_siji_t_6x10	LITERAL1
u8g2_font_tom_thumb_4x6_t_all	LITERAL1
u8g2_font_tom_thumb_4x6_tf	LITERAL1
u8g2_font_tom_thumb_4x6_tr	LITERAL1
u8g2_font_tom_thumb_4x6_tn	LITERAL1
u8g2_font_tom_thumb_4x6_te	LITERAL1
u8g2_font_tom_thumb_4x6_mf	LITERAL1
u8g2_font_tom_thumb_4x6_mr	LITERAL1
u8g2_font_tom_thumb_4x6_mn	LITERAL1
u8g2_font_tom_thumb_4x6_me	LITERAL1
u8g2_font_t0_11_tf	LITERAL1
u8g2_font_t0_11_tr	LITERAL1
u8g2_font_t0_11_tn	LITERAL1
u8g2_font_t0_11_te	LITERAL1
u8g2_font_t0_11_mf	LITERAL1
u8g2_font_t0_11_mr	LITERAL1
u8g2_font_t0_11_mn	LITERAL1
u8g2_font_t0_11_me	LITERAL1
u8g2_font_t0_11_t_all	LITERAL1
u8g2_font_t0_11b_tf	LITERAL1
u8g2_font_t0_11b_tr	LITERAL1
u8g2_font_t0_11b_tn	LITERAL1
u8g2_font_t0_11b_te	LITERAL1
u8g2_font_t0_11b_mf	LITERAL1
u8g2_font_t0_11b_mr	LITERAL1
u8g2_font_t0_11b_mn	LITERAL1
u8g2_font_t0_11b_me	LITERAL1
u8g2_font_t0_12_tf	LITERAL1
u8g2_font_t0_12_tr	LITERAL1
u8g2_font_t0_12_tn	LITERAL1
u8g2_font_t0_12_te	LITERAL1
u8g2_font_t0_12_mf	LITERAL1
u8g2_font_t0_12_mr	LITERAL1
u8g2_font_t0_12_mn	LITERAL1
u8g2_font_t0_12_me	LITERAL1
u8g2_font_t0_12b_tf	LITERAL1
u8g2_font_t0_12b_tr	LITERAL1
u8g2_font_t0_12b_tn	LITERAL1
u8g2_font_t0_12b_te	LITERAL1
u8g2_font_t0_12b_mf	LITERAL1
u8g2_font_t0_12b_mr	LITERAL1
u8g2_font_t0_12b_mn	LITERAL1
u8g2_font_t0_12b_me	LITERAL1
u8g2_font_t0_13_tf	LITERAL1
u8g2_font_t0_13_tr	LITERAL1
u8g2_font_t0_13_tn	LITERAL1
u8g2_font_t0_13_te	LITERAL1
u8g2_font_t0_13_mf	LITERAL1
u8g2_font_t0_13_mr	LITERAL1
u8g2_font_t0_13_mn	LITERAL1
u8g2_font_t0_13_me	LITERAL1
u8g2_font_t0_13b_tf	LITERAL1
u8g2_font_t0_13b_tr	LITERAL1
u8g2_font_t0_13b_tn	LITERAL1
u8g2_font_t0_13b_te	LITERAL1
u8g2_font_t0_13b_mf	LITERAL1
u8g2_font_t0_13b_mr	LITERAL1
u8g2_font_t0_13b_mn	LITERAL1
u8g2_font_t0_13b_me	LITERAL1
u8g2_font_t0_14_tf	LITERAL1
u8g2_font_t0_14_tr	LITERAL1
u8g2_font_t0_14_tn	LITERAL1
u8g2_font_t0_14_te	LITERAL1
u8g2_font_t0_14_mf	LITERAL1
u8g2_font_t0_14_mr	LITERAL1
u8g2_font_t0_14_mn	LITERAL1
u8g2_font_t0_14_me	LITERAL1
u8g2_font_t0_14b_tf	LITERAL1
u8g2_font_t0_14b_tr	LITERAL1
u8g2_font_t0_14b_tn	LITERAL1
u8g2_font_t0_14b_te	LITERAL1
u8g2_font_t0_14b_mf	LITERAL1
u8g2_font_t0_14b_mr	LITERAL1
u8g2_font_t0_14b_mn	LITERAL1
u8g2_font_t0_14b_me	LITERAL1
u8g2_font_t0_15_tf	LITERAL1
u8g2_font_t0_15_tr	LITERAL1
u8g2_font_t0_15_tn	LITERAL1
u8g2_font_t0_15_te	LITERAL1
u8g2_font_t0_15_mf	LITERAL1
u8g2_font_t0_15_mr	LITERAL1
u8g2_font_t0_15_mn	LITERAL1
u8g2_font_t0_15_me	LITERAL1
u8g2_font_t0_15b_tf	LITERAL1
u8g2_font_t0_15b_tr	LITERAL1
u8g2_font_t0_15b_tn	LITERAL1
u8g2_font_t0_15b_te	LITERAL1
u8g2_font_t0_15b_mf	LITERAL1
u8g2_font_t0_15b_mr	LITERAL1
u8g2_font_t0_15b_mn	LITERAL1
u8g2_font_t0_15b_me	LITERAL1
u8g2_font_t0_16_tf	LITERAL1
u8g2_font_t0_16_tr	LITERAL1
u8g2_font_t0_16_tn	LITERAL1
u8g2_font_t0_16_te	LITERAL1
u8g2_font_t0_16_mf	LITERAL1
u8g2_font_t0_16_mr	LITERAL1
u8g2_font_t0_16_mn	LITERAL1
u8g2_font_t0_16_me	LITERAL1
u8g2_font_t0_16b_tf	LITERAL1
u8g2_font_t0_16b_tr	LITERAL1
u8g2_font_t0_16b_tn	LITERAL1
u8g2_font_t0_16b_te	LITERAL1
u8g2_font_t0_16b_mf	LITERAL1
u8g2_font_t0_16b_mr	LITERAL1
u8g2_font_t0_16b_mn	LITERAL1
u8g2_font_t0_16b_me	LITERAL1
u8g2_font_t0_17_tf	LITERAL1
u8g2_font_t0_17_tr	LITERAL1
u8g2_font_t0_17_tn	LITERAL1
u8g2_font_t0_17_te	LITERAL1
u8g2_font_t0_17_mf	LITERAL1
u8g2_font_t0_17_mr	LITERAL1
u8g2_font_t0_17_mn	LITERAL1
u8g2_font_t0_17_me	LITERAL1
u8g2_font_t0_17b_tf	LITERAL1
u8g2_font_t0_17b_tr	LITERAL1
u8g2_font_t0_17b_tn	LITERAL1
u8g2_font_t0_17b_te	LITERAL1
u8g2_font_t0_17b_mf	LITERAL1
u8g2_font_t0_17b_mr	LITERAL1
u8g2_font_t0_17b_mn	LITERAL1
u8g2_font_t0_17b_me	LITERAL1
u8g2_font_t0_18_tf	LITERAL1
u8g2_font_t0_18_tr	LITERAL1
u8g2_font_t0_18_tn	LITERAL1
u8g2_font_t0_18_te	LITERAL1
u8g2_font_t0_18_mf	LITERAL1
u8g2_font_t0_18_mr	LITERAL1
u8g2_font_t0_18_mn	LITERAL1
u8g2_font_t0_18_me	LITERAL1
u8g2_font_t0_18b_tf	LITERAL1
u8g2_font_t0_18b_tr	LITERAL1
u8g2_font_t0_18b_tn	LITERAL1
u8g2_font_t0_18b_te	LITERAL1
u8g2_font_t0_18b_mf	LITERAL1
u8g2_font_t0_18b_mr	LITERAL1
u8g2_font_t0_18b_mn	LITERAL1
u8g2_font_t0_18b_me	LITERAL1
u8g2_font_t0_22_tf	LITERAL1
u8g2_font_t0_22_tr	LITERAL1
u8g2_font_t0_22_tn	LITERAL1
u8g2_font_t0_22_te	LITERAL1
u8g2_font_t0_22_mf	LITERAL1
u8g2_font_t0_22_mr	LITERAL1
u8g2_font_t0_22_mn	LITERAL1
u8g2_font_t0_22_me	LITERAL1
u8g2_font_t0_22b_tf	LITERAL1
u8g2_font_t0_22b_tr	LITERAL1
u8g2_font_t0_22b_tn	LITERAL1
u8g2_font_t0_22b_te	LITERAL1
u8g2_font_t0_22b_mf	LITERAL1
u8g2_font_t0_22b_mr	LITERAL1
u8g2_font_t0_22b_mn	LITERAL1
u8g2_font_t0_22b_me	LITERAL1
u8g2_font_open_iconic_all_1x_t	LITERAL1
u8g2_font_open_iconic_app_1x_t	LITERAL1
u8g2_font_open_iconic_arrow_1x_t	LITERAL1
u8g2_font_open_iconic_check_1x_t	LITERAL1
u8g2_font_open_iconic_email_1x_t	LITERAL1
u8g2_font_open_iconic_embedded_1x_t	LITERAL1
u8g2_font_open_iconic_gui_1x_t	LITERAL1
u8g2_font_open_iconic_human_1x_t	LITERAL1
u8g2_font_open_iconic_mime_1x_t	LITERAL1
u8g2_font_open_iconic_other_1x_t	LITERAL1
u8g2_font_open_iconic_play_1x_t	LITERAL1
u8g2_font_open_iconic_text_1x_t	LITERAL1
u8g2_font_open_iconic_thing_1x_t	LITERAL1
u8g2_font_open_iconic_weather_1x_t	LITERAL1
u8g2_font_open_iconic_www_1x_t	LITERAL1
u8x8_font_open_iconic_arrow_1x1	LITERAL1
u8x8_font_open_iconic_check_1x1	LITERAL1
u8x8_font_open_iconic_embedded_1x1	LITERAL1
u8x8_font_open_iconic_play_1x1	LITERAL1
u8x8_font_open_iconic_thing_1x1	LITERAL1
u8x8_font_open_iconic_weather_1x1	LITERAL1
u8g2_font_open_iconic_all_2x_t	LITERAL1
u8g2_font_open_iconic_app_2x_t	LITERAL1
u8g2_font_open_iconic_arrow_2x_t	LITERAL1
u8g2_font_open_iconic_check_2x_t	LITERAL1
u8g2_font_open_iconic_email_2x_t	LITERAL1
u8g2_font_open_iconic_embedded_2x_t	LITERAL1
u8g2_font_open_iconic_gui_2x_t	LITERAL1
u8g2_font_open_iconic_human_2x_t	LITERAL1
u8g2_font_open_iconic_mime_2x_t	LITERAL1
u8g2_font_open_iconic_other_2x_t	LITERAL1
u8g2_font_open_iconic_play_2x_t	LITERAL1
u8g2_font_open_iconic_text_2x_t	LITERAL1
u8g2_font_open_iconic_thing_2x_t	LITERAL1
u8g2_font_open_iconic_weather_2x_t	LITERAL1
u8g2_font_open_iconic_www_2x_t	LITERAL1
u8x8_font_open_iconic_arrow_2x2	LITERAL1
u8x8_font_open_iconic_check_2x2	LITERAL1
u8x8_font_open_iconic_embedded_2x2	LITERAL1
u8x8_font_open_iconic_play_2x2	LITERAL1
u8x8_font_open_iconic_thing_2x2	LITERAL1
u8x8_font_open_iconic_weather_2x2	LITERAL1
u8g2_font_open_iconic_all_4x_t	LITERAL1
u8g2_font_open_iconic_app_4x_t	LITERAL1
u8g2_font_open_iconic_arrow_4x_t	LITERAL1
u8g2_font_open_iconic_check_4x_t	LITERAL1
u8g2_font_open_iconic_email_4x_t	LITERAL1
u8g2_font_open_iconic_embedded_4x_t	LITERAL1
u8g2_font_open_iconic_gui_4x_t	LITERAL1
u8g2_font_open_iconic_human_4x_t	LITERAL1
u8g2_font_open_iconic_mime_4x_t	LITERAL1
u8g2_font_open_iconic_other_4x_t	LITERAL1
u8g2_font_open_iconic_play_4x_t	LITERAL1
u8g2_font_open_iconic_text_4x_t	LITERAL1
u8g2_font_open_iconic_thing_4x_t	LITERAL1
u8g2_font_open_iconic_weather_4x_t	LITERAL1
u8g2_font_open_iconic_www_4x_t	LITERAL1
u8x8_font_open_iconic_arrow_4x4	LITERAL1
u8x8_font_open_iconic_check_4x4	LITERAL1
u8x8_font_open_iconic_embedded_4x4	LITERAL1
u8x8_font_open_iconic_play_4x4	LITERAL1
u8x8_font_open_iconic_thing_4x4	LITERAL1
u8x8_font_open_iconic_weather_4x4	LITERAL1
u8g2_font_open_iconic_all_6x_t	LITERAL1
u8g2_font_open_iconic_app_6x_t	LITERAL1
u8g2_font_open_iconic_arrow_6x_t	LITERAL1
u8g2_font_open_iconic_check_6x_t	LITERAL1
u8g2_font_open_iconic_email_6x_t	LITERAL1
u8g2_font_open_iconic_embedded_6x_t	LITERAL1
u8g2_font_open_iconic_gui_6x_t	LITERAL1
u8g2_font_open_iconic_human_6x_t	LITERAL1
u8g2_font_open_iconic_mime_6x_t	LITERAL1
u8g2_font_open_iconic_other_6x_t	LITERAL1
u8g2_font_open_iconic_play_6x_t	LITERAL1
u8g2_font_open_iconic_text_6x_t	LITERAL1
u8g2_font_open_iconic_thing_6x_t	LITERAL1
u8g2_font_open_iconic_weather_6x_t	LITERAL1
u8g2_font_open_iconic_www_6x_t	LITERAL1
u8g2_font_open_iconic_all_8x_t	LITERAL1
u8g2_font_open_iconic_app_8x_t	LITERAL1
u8g2_font_open_iconic_arrow_8x_t	LITERAL1
u8g2_font_open_iconic_check_8x_t	LITERAL1
u8g2_font_open_iconic_email_8x_t	LITERAL1
u8g2_font_open_iconic_embedded_8x_t	LITERAL1
u8g2_font_open_iconic_gui_8x_t	LITERAL1
u8g2_font_open_iconic_human_8x_t	LITERAL1
u8g2_font_open_iconic_mime_8x_t	LITERAL1
u8g2_font_open_iconic_other_8x_t	LITERAL1
u8g2_font_open_iconic_play_8x_t	LITERAL1
u8g2_font_open_iconic_text_8x_t	LITERAL1
u8g2_font_open_iconic_thing_8x_t	LITERAL1
u8g2_font_open_iconic_weather_8x_t	LITERAL1
u8g2_font_open_iconic_www_8x_t	LITERAL1
u8x8_font_open_iconic_arrow_8x8	LITERAL1
u8x8_font_open_iconic_check_8x8	LITERAL1
u8x8_font_open_iconic_embedded_8x8	LITERAL1
u8x8_font_open_iconic_play_8x8	LITERAL1
u8x8_font_open_iconic_thing_8x8	LITERAL1
u8x8_font_open_iconic_weather_8x8	LITERAL1
u8g2_font_profont10_tf	LITERAL1
u8g2_font_profont10_tr	LITERAL1
u8g2_font_profont10_tn	LITERAL1
u8g2_font_profont10_mf	LITERAL1
u8g2_font_profont10_mr	LITERAL1
u8g2_font_profont10_mn	LITERAL1
u8g2_font_profont11_tf	LITERAL1
u8g2_font_profont11_tr	LITERAL1
u8g2_font_profont11_tn	LITERAL1
u8g2_font_profont11_mf	LITERAL1
u8g2_font_profont11_mr	LITERAL1
u8g2_font_profont11_mn	LITERAL1
u8g2_font_profont12_tf	LITERAL1
u8g2_font_profont12_tr	LITERAL1
u8g2_font_profont12_tn	LITERAL1
u8g2_font_profont12_mf	LITERAL1
u8g2_font_profont12_mr	LITERAL1
u8g2_font_profont12_mn	LITERAL1
u8g2_font_profont15_tf	LITERAL1
u8g2_font_profont15_tr	LITERAL1
u8g2_font_profont15_tn	LITERAL1
u8g2_font_profont15_mf	LITERAL1
u8g2_font_profont15_mr	LITERAL1
u8g2_font_profont15_mn	LITERAL1
u8g2_font_profont17_tf	LITERAL1
u8g2_font_profont17_tr	LITERAL1
u8g2_font_profont17_tn	LITERAL1
u8g2_font_profont17_mf	LITERAL1
u8g2_font_profont17_mr	LITERAL1
u8g2_font_profont17_mn	LITERAL1
u8g2_font_profont22_tf	LITERAL1
u8g2_font_profont22_tr	LITERAL1
u8g2_font_profont22_tn	LITERAL1
u8g2_font_profont22_mf	LITERAL1
u8g2_font_profont22_mr	LITERAL1
u8g2_font_profont22_mn	LITERAL1
u8g2_font_profont29_tf	LITERAL1
u8g2_font_profont29_tr	LITERAL1
u8g2_font_profont29_tn	LITERAL1
u8g2_font_profont29_mf	LITERAL1
u8g2_font_profont29_mr	LITERAL1
u8g2_font_profont29_mn	LITERAL1
u8x8_font_profont29_2x3_f	LITERAL1
u8x8_font_profont29_2x3_r	LITERAL1
u8x8_font_profont29_2x3_n	LITERAL1
u8g2_font_samim_10_t_all	LITERAL1
u8g2_font_samim_12_t_all	LITERAL1
u8g2_font_samim_14_t_all	LITERAL1
u8g2_font_samim_16_t_all	LITERAL1
u8g2_font_samim_fd_10_t_all	LITERAL1
u8g2_font_samim_fd_12_t_all	LITERAL1
u8g2_font_samim_fd_14_t_all	LITERAL1
u8g2_font_samim_fd_16_t_all	LITERAL1
u8g2_font_ganj_nameh_sans10_t_all	LITERAL1
u8g2_font_ganj_nameh_sans12_t_all	LITERAL1
u8g2_font_ganj_nameh_sans14_t_all	LITERAL1
u8g2_font_ganj_nameh_sans16_t_all	LITERAL1
u8g2_font_iranian_sans_8_t_all	LITERAL1
u8g2_font_iranian_sans_10_t_all	LITERAL1
u8g2_font_iranian_sans_12_t_all	LITERAL1
u8g2_font_iranian_sans_14_t_all	LITERAL1
u8g2_font_iranian_sans_16_t_all	LITERAL1
u8g2_font_mozart_nbp_tf	LITERAL1
u8g2_font_mozart_nbp_tr	LITERAL1
u8g2_font_mozart_nbp_tn	LITERAL1
u8g2_font_mozart_nbp_t_all	LITERAL1
u8g2_font_mozart_nbp_h_all	LITERAL1
u8g2_font_glasstown_nbp_tf	LITERAL1
u8g2_font_glasstown_nbp_tr	LITERAL1
u8g2_font_glasstown_nbp_tn	LITERAL1
u8g2_font_glasstown_nbp_t_all	LITERAL1
u8g2_font_shylock_nbp_tf	LITERAL1
u8g2_font_shylock_nbp_tr	LITERAL1
u8g2_font_shylock_nbp_tn	LITERAL1
u8g2_font_shylock_nbp_t_all	LITERAL1
u8g2_font_roentgen_nbp_tf	LITERAL1
u8g2_font_roentgen_nbp_tr	LITERAL1
u8g2_font_roentgen_nbp_tn	LITERAL1
u8g2_font_roentgen_nbp_t_all	LITERAL1
u8g2_font_roentgen_nbp_h_all	LITERAL1
u8g2_font_calibration_gothic_nbp_tf	LITERAL1
u8g2_font_calibration_gothic_nbp_tr	LITERAL1
u8g2_font_calibration_gothic_nbp_tn	LITERAL1
u8g2_font_calibration_gothic_nbp_t_all	LITERAL1
u8g2_font_smart_patrol_nbp_tf	LITERAL1
u8g2_font_smart_patrol_nbp_tr	LITERAL1
u8g2_font_smart_patrol_nbp_tn	LITERAL1
u8g2_font_prospero_bold_nbp_tf	LITERAL1
u8g2_font_prospero_bold_nbp_tr	LITERAL1
u8g2_font_prospero_bold_nbp_tn	LITERAL1
u8g2_font_prospero_nbp_tf	LITERAL1
u8g2_font_prospero_nbp_tr	LITERAL1
u8g2_font_prospero_nbp_tn	LITERAL1
u8g2_font_balthasar_regular_nbp_tf	LITERAL1
u8g2_font_balthasar_regular_nbp_tr	LITERAL1
u8g2_font_balthasar_regular_nbp_tn	LITERAL1
u8g2_font_balthasar_titling_nbp_tf	LITERAL1
u8g2_font_balthasar_titling_nbp_tr	LITERAL1
u8g2_font_balthasar_titling_nbp_tn	LITERAL1
u8g2_font_synchronizer_nbp_tf	LITERAL1
u8g2_font_synchronizer_nbp_tr	LITERAL1
u8g2_font_synchronizer_nbp_tn	LITERAL1
u8g2_font_mercutio_basic_nbp_tf	LITERAL1
u8g2_font_mercutio_basic_nbp_tr	LITERAL1
u8g2_font_mercutio_basic_nbp_tn	LITERAL1
u8g2_font_mercutio_basic_nbp_t_all	LITERAL1
u8g2_font_mercutio_sc_nbp_tf	LITERAL1
u8g2_font_mercutio_sc_nbp_tr	LITERAL1
u8g2_font_mercutio_sc_nbp_tn	LITERAL1
u8g2_font_mercutio_sc_nbp_t_all	LITERAL1
u8g2_font_miranda_nbp_tf	LITERAL1
u8g2_font_miranda_nbp_tr	LITERAL1
u8g2_font_miranda_nbp_tn	LITERAL1
u8g2_font_nine_by_five_nbp_tf	LITERAL1
u8g2_font_nine_by_five_nbp_tr	LITERAL1
u8g2_font_nine_by_five_nbp_tn	LITERAL1
u8g2_font_nine_by_five_nbp_t_all	LITERAL1
u8g2_font_rosencrantz_nbp_tf	LITERAL1
u8g2_font_rosencrantz_nbp_tr	LITERAL1
u8g2_font_rosencrantz_nbp_tn	LITERAL1
u8g2_font_rosencrantz_nbp_t_all	LITERAL1
u8g2_font_guildenstern_nbp_tf	LITERAL1
u8g2_font_guildenstern_nbp_tr	LITERAL1
u8g2_font_guildenstern_nbp_tn	LITERAL1
u8g2_font_guildenstern_nbp_t_all	LITERAL1
u8g2_font_astragal_nbp_tf	LITERAL1
u8g2_font_astragal_nbp_tr	LITERAL1
u8g2_font_astragal_nbp_tn	LITERAL1
u8g2_font_habsburgchancery_tf	LITERAL1
u8g2_font_habsburgchancery_tr	LITERAL1
u8g2_font_habsburgchancery_tn	LITERAL1
u8g2_font_habsburgchancery_t_all	LITERAL1
u8g2_font_missingplanet_tf	LITERAL1
u8g2_font_missingplanet_tr	LITERAL1
u8g2_font_missingplanet_tn	LITERAL1
u8g2_font_missingplanet_t_all	LITERAL1
u8g2_font_ordinarybasis_tf	LITERAL1
u8g2_font_ordinarybasis_tr	LITERAL1
u8g2_font_ordinarybasis_tn	LITERAL1
u8g2_font_ordinarybasis_t_all	LITERAL1
u8g2_font_pixelmordred_tf	LITERAL1
u8g2_font_pixelmordred_tr	LITERAL1
u8g2_font_pixelmordred_tn	LITERAL1
u8g2_font_pixelmordred_t_all	LITERAL1
u8g2_font_secretaryhand_tf	LITERAL1
u8g2_font_secretaryhand_tr	LITERAL1
u8g2_font_secretaryhand_tn	LITERAL1
u8g2_font_secretaryhand_t_all	LITERAL1
u8g2_font_beanstalk_mel_tr	LITERAL1
u8g2_font_beanstalk_mel_tn	LITERAL1
u8g2_font_cube_mel_tr	LITERAL1
u8g2_font_cube_mel_tn	LITERAL1
u8g2_font_mademoiselle_mel_tr	LITERAL1
u8g2_font_mademoiselle_mel_tn	LITERAL1
u8g2_font_pieceofcake_mel_tr	LITERAL1
u8g2_font_pieceofcake_mel_tn	LITERAL1
u8g2_font_press_mel_tr	LITERAL1
u8g2_font_press_mel_tn	LITERAL1
u8g2_font_repress_mel_tr	LITERAL1
u8g2_font_repress_mel_tn	LITERAL1
u8g2_font_sticker_mel_tr	LITERAL1
u8g2_font_sticker_mel_tn	LITERAL1
u8g2_font_celibatemonk_tr	LITERAL1
u8g2_font_disrespectfulteenager_tu	LITERAL1
u8g2_font_michaelmouse_tu	LITERAL1
u8g2_font_sandyforest_tr	LITERAL1
u8g2_font_sandyforest_tn	LITERAL1
u8g2_font_sandyforest_tu	LITERAL1
u8g2_font_cupcakemetoyourleader_tr	LITERAL1
u8g2_font_cupcakemetoyourleader_tn	LITERAL1
u8g2_font_cupcakemetoyourleader_tu	LITERAL1
u8g2_font_oldwizard_tf	LITERAL1
u8g2_font_oldwizard_tr	LITERAL1
u8g2_font_oldwizard_tn	LITERAL1
u8g2_font_oldwizard_tu	LITERAL1
u8g2_font_squirrel_tr	LITERAL1
u8g2_font_squirrel_tn	LITERAL1
u8g2_font_squirrel_tu	LITERAL1
u8g2_font_diodesemimono_tr	LITERAL1
u8g2_font_questgiver_tr	LITERAL1
u8g2_font_seraphimb1_tr	LITERAL1
u8g2_font_jinxedwizards_tr	LITERAL1
u8g2_font_lastpriestess_tr	LITERAL1
u8g2_font_lastpriestess_tu	LITERAL1
u8g2_font_bitcasual_tf	LITERAL1
u8g2_font_bitcasual_tr	LITERAL1
u8g2_font_bitcasual_tn	LITERAL1
u8g2_font_bitcasual_tu	LITERAL1
u8g2_font_bitcasual_t_all	LITERAL1
u8g2_font_koleeko_tf	LITERAL1
u8g2_font_koleeko_tr	LITERAL1
u8g2_font_koleeko_tn	LITERAL1
u8g2_font_koleeko_tu	LITERAL1
u8g2_font_tenfatguys_tf	LITERAL1
u8g2_font_tenfatguys_tr	LITERAL1
u8g2_font_tenfatguys_tn	LITERAL1
u8g2_font_tenfatguys_tu	LITERAL1
u8g2_font_tenfatguys_t_all	LITERAL1
u8g2_font_tenstamps_mf	LITERAL1
u8g2_font_tenstamps_mr	LITERAL1
u8g2_font_tenstamps_mn	LITERAL1
u8g2_font_tenstamps_mu	LITERAL1
u8g2_font_tenthinguys_tf	LITERAL1
u8g2_font_tenthinguys_tr	LITERAL1
u8g2_font_tenthinguys_tn	LITERAL1
u8g2_font_tenthinguys_tu	LITERAL1
u8g2_font_tenthinguys_t_all	LITERAL1
u8g2_font_tenthinnerguys_tf	LITERAL1
u8g2_font_tenthinnerguys_tr	LITERAL1
u8g2_font_tenthinnerguys_tn	LITERAL1
u8g2_font_tenthinnerguys_tu	LITERAL1
u8g2_font_tenthinnerguys_t_all	LITERAL1
u8g2_font_twelvedings_t_all	LITERAL1
u8g2_font_fewture_tf	LITERAL1
u8g2_font_fewture_tr	LITERAL1
u8g2_font_fewture_tn	LITERAL1
u8g2_font_halftone_tf	LITERAL1
u8g2_font_halftone_tr	LITERAL1
u8g2_font_halftone_tn	LITERAL1
u8g2_font_nerhoe_tf	LITERAL1
u8g2_font_nerhoe_tr	LITERAL1
u8g2_font_nerhoe_tn	LITERAL1
u8g2_font_oskool_tf	LITERAL1
u8g2_font_oskool_tr	LITERAL1
u8g2_font_oskool_tn	LITERAL1
u8g2_font_tinytim_tf	LITERAL1
u8g2_font_tinytim_tr	LITERAL1
u8g2_font_tinytim_tn	LITERAL1
u8g2_font_tooseornament_tf	LITERAL1
u8g2_font_tooseornament_tr	LITERAL1
u8g2_font_tooseornament_tn	LITERAL1
u8g2_font_bauhaus2015_tr	LITERAL1
u8g2_font_bauhaus2015_tn	LITERAL1
u8g2_font_finderskeepers_tf	LITERAL1
u8g2_font_finderskeepers_tr	LITERAL1
u8g2_font_finderskeepers_tn	LITERAL1
u8g2_font_sirclivethebold_tr	LITERAL1
u8g2_font_sirclivethebold_tn	LITERAL1
u8g2_font_sirclive_tr	LITERAL1
u8g2_font_sirclive_tn	LITERAL1
u8g2_font_adventurer_tf	LITERAL1
u8g2_font_adventurer_tr	LITERAL1
u8g2_font_adventurer_t_all	LITERAL1
u8g2_font_bracketedbabies_tr	LITERAL1
u8g2_font_frikativ_tf	LITERAL1
u8g2_font_frikativ_tr	LITERAL1
u8g2_font_frikativ_t_all	LITERAL1
u8g2_font_fancypixels_tf	LITERAL1
u8g2_font_fancypixels_tr	LITERAL1
u8g2_font_heavybottom_tr	LITERAL1
u8g2_font_iconquadpix_m_all	LITERAL1
u8g2_font_lastapprenticebold_tr	LITERAL1
u8g2_font_lastapprenticethin_tr	LITERAL1
u8g2_font_tallpix_tr	LITERAL1
u8g2_font_BBSesque_tf	LITERAL1
u8g2_font_BBSesque_tr	LITERAL1
u8g2_font_BBSesque_te	LITERAL1
u8g2_font_Born2bSportySlab_tf	LITERAL1
u8g2_font_Born2bSportySlab_tr	LITERAL1
u8g2_font_Born2bSportySlab_te	LITERAL1
u8g2_font_Born2bSportySlab_t_all	LITERAL1
u8g2_font_Born2bSportyV2_tf	LITERAL1
u8g2_font_Born2bSportyV2_tr	LITERAL1
u8g2_font_Born2bSportyV2_te	LITERAL1
u8g2_font_CursivePixel_tr	LITERAL1
u8g2_font_Engrish_tf	LITERAL1
u8g2_font_Engrish_tr	LITERAL1
u8g2_font_ImpactBits_tr	LITERAL1
u8g2_font_IPAandRUSLCD_tf	LITERAL1
u8g2_font_IPAandRUSLCD_tr	LITERAL1
u8g2_font_IPAandRUSLCD_te	LITERAL1
u8g2_font_etl14thai_t	LITERAL1
u8g2_font_etl16thai_t	LITERAL1
u8g2_font_etl24thai_t	LITERAL1
u8g2_font_crox1cb_tf	LITERAL1
u8g2_font_crox1cb_tr	LITERAL1
u8g2_font_crox1cb_tn	LITERAL1
u8g2_font_crox1cb_mf	LITERAL1
u8g2_font_crox1cb_mr	LITERAL1
u8g2_font_crox1cb_mn	LITERAL1
u8g2_font_crox1c_tf	LITERAL1
u8g2_font_crox1c_tr	LITERAL1
u8g2_font_crox1c_tn	LITERAL1
u8g2_font_crox1c_mf	LITERAL1
u8g2_font_crox1c_mr	LITERAL1
u8g2_font_crox1c_mn	LITERAL1
u8g2_font_crox1hb_tf	LITERAL1
u8g2_font_crox1hb_tr	LITERAL1
u8g2_font_crox1hb_tn	LITERAL1
u8g2_font_crox1h_tf	LITERAL1
u8g2_font_crox1h_tr	LITERAL1
u8g2_font_crox1h_tn	LITERAL1
u8g2_font_crox1tb_tf	LITERAL1
u8g2_font_crox1tb_tr	LITERAL1
u8g2_font_crox1tb_tn	LITERAL1
u8g2_font_crox1t_tf	LITERAL1
u8g2_font_crox1t_tr	LITERAL1
u8g2_font_crox1t_tn	LITERAL1
u8g2_font_crox2cb_tf	LITERAL1
u8g2_font_crox2cb_tr	LITERAL1
u8g2_font_crox2cb_tn	LITERAL1
u8g2_font_crox2cb_mf	LITERAL1
u8g2_font_crox2cb_mr	LITERAL1
u8g2_font_crox2cb_mn	LITERAL1
u8g2_font_crox2c_tf	LITERAL1
u8g2_font_crox2c_tr	LITERAL1
u8g2_font_crox2c_tn	LITERAL1
u8g2_font_crox2c_mf	LITERAL1
u8g2_font_crox2c_mr	LITERAL1
u8g2_font_crox2c_mn	LITERAL1
u8g2_font_crox2hb_tf	LITERAL1
u8g2_font_crox2hb_tr	LITERAL1
u8g2_font_crox2hb_tn	LITERAL1
u8g2_font_crox2h_tf	LITERAL1
u8g2_font_crox2h_tr	LITERAL1
u8g2_font_crox2h_tn	LITERAL1
u8g2_font_crox2tb_tf	LITERAL1
u8g2_font_crox2tb_tr	LITERAL1
u8g2_font_crox2tb_tn	LITERAL1
u8g2_font_crox2t_tf	LITERAL1
u8g2_font_crox2t_tr	LITERAL1
u8g2_font_crox2t_tn	LITERAL1
u8g2_font_crox3cb_tf	LITERAL1
u8g2_font_crox3cb_tr	LITERAL1
u8g2_font_crox3cb_tn	LITERAL1
u8g2_font_crox3cb_mf	LITERAL1
u8g2_font_crox3cb_mr	LITERAL1
u8g2_font_crox3cb_mn	LITERAL1
u8g2_font_crox3c_tf	LITERAL1
u8g2_font_crox3c_tr	LITERAL1
u8g2_font_crox3c_tn	LITERAL1
u8g2_font_crox3c_mf	LITERAL1
u8g2_font_crox3c_mr	LITERAL1
u8g2_font_crox3c_mn	LITERAL1
u8g2_font_crox3hb_tf	LITERAL1
u8g2_font_crox3hb_tr	LITERAL1
u8g2_font_crox3hb_tn	LITERAL1
u8g2_font_crox3h_tf	LITERAL1
u8g2_font_crox3h_tr	LITERAL1
u8g2_font_crox3h_tn	LITERAL1
u8g2_font_crox3tb_tf	LITERAL1
u8g2_font_crox3tb_tr	LITERAL1
u8g2_font_crox3tb_tn	LITERAL1
u8g2_font_crox3t_tf	LITERAL1
u8g2_font_crox3t_tr	LITERAL1
u8g2_font_crox3t_tn	LITERAL1
u8g2_font_crox4hb_tf	LITERAL1
u8g2_font_crox4hb_tr	LITERAL1
u8g2_font_crox4hb_tn	LITERAL1
u8g2_font_crox4h_tf	LITERAL1
u8g2_font_crox4h_tr	LITERAL1
u8g2_font_crox4h_tn	LITERAL1
u8g2_font_crox4tb_tf	LITERAL1
u8g2_font_crox4tb_tr	LITERAL1
u8g2_font_crox4tb_tn	LITERAL1
u8g2_font_crox4t_tf	LITERAL1
u8g2_font_crox4t_tr	LITERAL1
u8g2_font_crox4t_tn	LITERAL1
u8g2_font_crox5hb_tf	LITERAL1
u8g2_font_crox5hb_tr	LITERAL1
u8g2_font_crox5hb_tn	LITERAL1
u8g2_font_crox5h_tf	LITERAL1
u8g2_font_crox5h_tr	LITERAL1
u8g2_font_crox5h_tn	LITERAL1
u8g2_font_crox5tb_tf	LITERAL1
u8g2_font_crox5tb_tr	LITERAL1
u8g2_font_crox5tb_tn	LITERAL1
u8g2_font_crox5t_tf	LITERAL1
u8g2_font_crox5t_tr	LITERAL1
u8g2_font_crox5t_tn	LITERAL1
u8g2_font_cu12_tf	LITERAL1
u8g2_font_cu12_tr	LITERAL1
u8g2_font_cu12_tn	LITERAL1
u8g2_font_cu12_te	LITERAL1
u8g2_font_cu12_hf	LITERAL1
u8g2_font_cu12_hr	LITERAL1
u8g2_font_cu12_hn	LITERAL1
u8g2_font_cu12_he	LITERAL1
u8g2_font_cu12_mf	LITERAL1
u8g2_font_cu12_mr	LITERAL1
u8g2_font_cu12_mn	LITERAL1
u8g2_font_cu12_me	LITERAL1
u8g2_font_cu12_t_symbols	LITERAL1
u8g2_font_cu12_h_symbols	LITERAL1
u8g2_font_cu12_t_greek	LITERAL1
u8g2_font_cu12_t_cyrillic	LITERAL1
u8g2_font_cu12_t_tibetan	LITERAL1
u8g2_font_cu12_t_hebrew	LITERAL1
u8g2_font_cu12_t_arabic	LITERAL1
u8g2_font_unifont_t_latin	LITERAL1
u8g2_font_unifont_t_extended	LITERAL1
u8g2_font_unifont_t_greek	LITERAL1
u8g2_font_unifont_t_cyrillic	LITERAL1
u8g2_font_unifont_t_hebrew	LITERAL1
u8g2_font_unifont_t_bengali	LITERAL1
u8g2_font_unifont_t_tibetan	LITERAL1
u8g2_font_unifont_t_urdu	LITERAL1
u8g2_font_unifont_t_polish	LITERAL1
u8g2_font_unifont_t_devanagari	LITERAL1
u8g2_font_unifont_t_arabic	LITERAL1
u8g2_font_unifont_t_chinese1	LITERAL1
u8g2_font_unifont_t_chinese2	LITERAL1
u8g2_font_unifont_t_chinese3	LITERAL1
u8g2_font_unifont_t_japanese1	LITERAL1
u8g2_font_unifont_t_japanese2	LITERAL1
u8g2_font_unifont_t_japanese3	LITERAL1
u8g2_font_unifont_t_korean1	LITERAL1
u8g2_font_unifont_t_korean2	LITERAL1
u8g2_font_unifont_t_vietnamese1	LITERAL1
u8g2_font_unifont_t_vietnamese2	LITERAL1
u8g2_font_gb16st_t_1	LITERAL1
u8g2_font_gb16st_t_2	LITERAL1
u8g2_font_gb16st_t_3	LITERAL1
u8g2_font_gb24st_t_1	LITERAL1
u8g2_font_gb24st_t_2	LITERAL1
u8g2_font_gb24st_t_3	LITERAL1
u8g2_font_wqy12_t_chinese1	LITERAL1
u8g2_font_wqy12_t_chinese2	LITERAL1
u8g2_font_wqy12_t_chinese3	LITERAL1
u8g2_font_wqy12_t_gb2312	LITERAL1
u8g2_font_wqy12_t_gb2312a	LITERAL1
u8g2_font_wqy12_t_gb2312b	LITERAL1
u8g2_font_wqy13_t_chinese1	LITERAL1
u8g2_font_wqy13_t_chinese2	LITERAL1
u8g2_font_wqy13_t_chinese3	LITERAL1
u8g2_font_wqy13_t_gb2312	LITERAL1
u8g2_font_wqy13_t_gb2312a	LITERAL1
u8g2_font_wqy13_t_gb2312b	LITERAL1
u8g2_font_wqy14_t_chinese1	LITERAL1
u8g2_font_wqy14_t_chinese2	LITERAL1
u8g2_font_wqy14_t_chinese3	LITERAL1
u8g2_font_wqy14_t_gb2312	LITERAL1
u8g2_font_wqy14_t_gb2312a	LITERAL1
u8g2_font_wqy14_t_gb2312b	LITERAL1
u8g2_font_wqy15_t_chinese1	LITERAL1
u8g2_font_wqy15_t_chinese2	LITERAL1
u8g2_font_wqy15_t_chinese3	LITERAL1
u8g2_font_wqy15_t_gb2312	LITERAL1
u8g2_font_wqy15_t_gb2312a	LITERAL1
u8g2_font_wqy15_t_gb2312b	LITERAL1
u8g2_font_wqy16_t_chinese1	LITERAL1
u8g2_font_wqy16_t_chinese2	LITERAL1
u8g2_font_wqy16_t_chinese3	LITERAL1
u8g2_font_wqy16_t_gb2312	LITERAL1
u8g2_font_wqy16_t_gb2312a	LITERAL1
u8g2_font_wqy16_t_gb2312b	LITERAL1
u8g2_font_b10_t_japanese1	LITERAL1
u8g2_font_b10_t_japanese2	LITERAL1
u8g2_font_b10_b_t_japanese1	LITERAL1
u8g2_font_b10_b_t_japanese2	LITERAL1
u8g2_font_f10_t_japanese1	LITERAL1
u8g2_font_f10_t_japanese2	LITERAL1
u8g2_font_f10_b_t_japanese1	LITERAL1
u8g2_font_f10_b_t_japanese2	LITERAL1
u8g2_font_b12_t_japanese1	LITERAL1
u8g2_font_b12_t_japanese2	LITERAL1
u8g2_font_b12_t_japanese3	LITERAL1
u8g2_font_b12_b_t_japanese1	LITERAL1
u8g2_font_b12_b_t_japanese2	LITERAL1
u8g2_font_b12_b_t_japanese3	LITERAL1
u8g2_font_f12_t_japanese1	LITERAL1
u8g2_font_f12_t_japanese2	LITERAL1
u8g2_font_f12_b_t_japanese1	LITERAL1
u8g2_font_f12_b_t_japanese2	LITERAL1
u8g2_font_b16_t_japanese1	LITERAL1
u8g2_font_b16_t_japanese2	LITERAL1
u8g2_font_b16_t_japanese3	LITERAL1
u8g2_font_b16_b_t_japanese1	LITERAL1
u8g2_font_b16_b_t_japanese2	LITERAL1
u8g2_font_b16_b_t_japanese3	LITERAL1
u8g2_font_f16_t_japanese1	LITERAL1
u8g2_font_f16_t_japanese2	LITERAL1
u8g2_font_f16_b_t_japanese1	LITERAL1
u8g2_font_f16_b_t_japanese2	LITERAL1
u8g2_font_unifont_t_symbols	LITERAL1
u8g2_font_unifont_h_symbols	LITERAL1
u8g2_font_artossans8_8r	LITERAL1
u8g2_font_artossans8_8n	LITERAL1
u8g2_font_artossans8_8u	LITERAL1
u8x8_font_artossans8_r	LITERAL1
u8x8_font_artossans8_n	LITERAL1
u8x8_font_artossans8_u	LITERAL1
u8g2_font_artosserif8_8r	LITERAL1
u8g2_font_artosserif8_8n	LITERAL1
u8g2_font_artosserif8_8u	LITERAL1
u8x8_font_artosserif8_r	LITERAL1
u8x8_font_artosserif8_n	LITERAL1
u8x8_font_artosserif8_u	LITERAL1
u8g2_font_chroma48medium8_8r	LITERAL1
u8g2_font_chroma48medium8_8n	LITERAL1
u8g2_font_chroma48medium8_8u	LITERAL1
u8x8_font_chroma48medium8_r	LITERAL1
u8x8_font_chroma48medium8_n	LITERAL1
u8x8_font_chroma48medium8_u	LITERAL1
u8g2_font_saikyosansbold8_8n	LITERAL1
u8g2_font_saikyosansbold8_8u	LITERAL1
u8x8_font_saikyosansbold8_n	LITERAL1
u8x8_font_saikyosansbold8_u	LITERAL1
u8g2_font_torussansbold8_8r	LITERAL1
u8g2_font_torussansbold8_8n	LITERAL1
u8g2_font_torussansbold8_8u	LITERAL1
u8x8_font_torussansbold8_r	LITERAL1
u8x8_font_torussansbold8_n	LITERAL1
u8x8_font_torussansbold8_u	LITERAL1
u8g2_font_victoriabold8_8r	LITERAL1
u8g2_font_victoriabold8_8n	LITERAL1
u8g2_font_victoriabold8_8u	LITERAL1
u8x8_font_victoriabold8_r	LITERAL1
u8x8_font_victoriabold8_n	LITERAL1
u8x8_font_victoriabold8_u	LITERAL1
u8g2_font_victoriamedium8_8r	LITERAL1
u8g2_font_victoriamedium8_8n	LITERAL1
u8g2_font_victoriamedium8_8u	LITERAL1
u8x8_font_victoriamedium8_r	LITERAL1
u8x8_font_victoriamedium8_n	LITERAL1
u8x8_font_victoriamedium8_u	LITERAL1
u8g2_font_courB08_tf	LITERAL1
u8g2_font_courB08_tr	LITERAL1
u8g2_font_courB08_tn	LITERAL1
u8g2_font_courB10_tf	LITERAL1
u8g2_font_courB10_tr	LITERAL1
u8g2_font_courB10_tn	LITERAL1
u8g2_font_courB12_tf	LITERAL1
u8g2_font_courB12_tr	LITERAL1
u8g2_font_courB12_tn	LITERAL1
u8g2_font_courB14_tf	LITERAL1
u8g2_font_courB14_tr	LITERAL1
u8g2_font_courB14_tn	LITERAL1
u8g2_font_courB18_tf	LITERAL1
u8g2_font_courB18_tr	LITERAL1
u8g2_font_courB18_tn	LITERAL1
u8g2_font_courB24_tf	LITERAL1
u8g2_font_courB24_tr	LITERAL1
u8g2_font_courB24_tn	LITERAL1
u8g2_font_courR08_tf	LITERAL1
u8g2_font_courR08_tr	LITERAL1
u8g2_font_courR08_tn	LITERAL1
u8g2_font_courR10_tf	LITERAL1
u8g2_font_courR10_tr	LITERAL1
u8g2_font_courR10_tn	LITERAL1
u8g2_font_courR12_tf	LITERAL1
u8g2_font_courR12_tr	LITERAL1
u8g2_font_courR12_tn	LITERAL1
u8g2_font_courR14_tf	LITERAL1
u8g2_font_courR14_tr	LITERAL1
u8g2_font_courR14_tn	LITERAL1
u8g2_font_courR18_tf	LITERAL1
u8g2_font_courR18_tr	LITERAL1
u8g2_font_courR18_tn	LITERAL1
u8g2_font_courR24_tf	LITERAL1
u8g2_font_courR24_tr	LITERAL1
u8g2_font_courR24_tn	LITERAL1
u8x8_font_courB18_2x3_f	LITERAL1
u8x8_font_courB18_2x3_r	LITERAL1
u8x8_font_courB18_2x3_n	LITERAL1
u8x8_font_courR18_2x3_f	LITERAL1
u8x8_font_courR18_2x3_r	LITERAL1
u8x8_font_courR18_2x3_n	LITERAL1
u8x8_font_courB24_3x4_f	LITERAL1
u8x8_font_courB24_3x4_r	LITERAL1
u8x8_font_courB24_3x4_n	LITERAL1
u8x8_font_courR24_3x4_f	LITERAL1
u8x8_font_courR24_3x4_r	LITERAL1
u8x8_font_courR24_3x4_n	LITERAL1
u8g2_font_helvB08_tf	LITERAL1
u8g2_font_helvB08_tr	LITERAL1
u8g2_font_helvB08_tn	LITERAL1
u8g2_font_helvB08_te	LITERAL1
u8g2_font_helvB10_tf	LITERAL1
u8g2_font_helvB10_tr	LITERAL1
u8g2_font_helvB10_tn	LITERAL1
u8g2_font_helvB10_te	LITERAL1
u8g2_font_helvB12_tf	LITERAL1
u8g2_font_helvB12_tr	LITERAL1
u8g2_font_helvB12_tn	LITERAL1
u8g2_font_helvB12_te	LITERAL1
u8g2_font_helvB14_tf	LITERAL1
u8g2_font_helvB14_tr	LITERAL1
u8g2_font_helvB14_tn	LITERAL1
u8g2_font_helvB14_te	LITERAL1
u8g2_font_helvB18_tf	LITERAL1
u8g2_font_helvB18_tr	LITERAL1
u8g2_font_helvB18_tn	LITERAL1
u8g2_font_helvB18_te	LITERAL1
u8g2_font_helvB24_tf	LITERAL1
u8g2_font_helvB24_tr	LITERAL1
u8g2_font_helvB24_tn	LITERAL1
u8g2_font_helvB24_te	LITERAL1
u8g2_font_helvR08_tf	LITERAL1
u8g2_font_helvR08_tr	LITERAL1
u8g2_font_helvR08_tn	LITERAL1
u8g2_font_helvR08_te	LITERAL1
u8g2_font_helvR10_tf	LITERAL1
u8g2_font_helvR10_tr	LITERAL1
u8g2_font_helvR10_tn	LITERAL1
u8g2_font_helvR10_te	LITERAL1
u8g2_font_helvR12_tf	LITERAL1
u8g2_font_helvR12_tr	LITERAL1
u8g2_font_helvR12_tn	LITERAL1
u8g2_font_helvR12_te	LITERAL1
u8g2_font_helvR14_tf	LITERAL1
u8g2_font_helvR14_tr	LITERAL1
u8g2_font_helvR14_tn	LITERAL1
u8g2_font_helvR14_te	LITERAL1
u8g2_font_helvR18_tf	LITERAL1
u8g2_font_helvR18_tr	LITERAL1
u8g2_font_helvR18_tn	LITERAL1
u8g2_font_helvR18_te	LITERAL1
u8g2_font_helvR24_tf	LITERAL1
u8g2_font_helvR24_tr	LITERAL1
u8g2_font_helvR24_tn	LITERAL1
u8g2_font_helvR24_te	LITERAL1
u8g2_font_ncenB08_tf	LITERAL1
u8g2_font_ncenB08_tr	LITERAL1
u8g2_font_ncenB08_tn	LITERAL1
u8g2_font_ncenB08_te	LITERAL1
u8g2_font_ncenB10_tf	LITERAL1
u8g2_font_ncenB10_tr	LITERAL1
u8g2_font_ncenB10_tn	LITERAL1
u8g2_font_ncenB10_te	LITERAL1
u8g2_font_ncenB12_tf	LITERAL1
u8g2_font_ncenB12_tr	LITERAL1
u8g2_font_ncenB12_tn	LITERAL1
u8g2_font_ncenB12_te	LITERAL1
u8g2_font_ncenB14_tf	LITERAL1
u8g2_font_ncenB14_tr	LITERAL1
u8g2_font_ncenB14_tn	LITERAL1
u8g2_font_ncenB14_te	LITERAL1
u8g2_font_ncenB18_tf	LITERAL1
u8g2_font_ncenB18_tr	LITERAL1
u8g2_font_ncenB18_tn	LITERAL1
u8g2_font_ncenB18_te	LITERAL1
u8g2_font_ncenB24_tf	LITERAL1
u8g2_font_ncenB24_tr	LITERAL1
u8g2_font_ncenB24_tn	LITERAL1
u8g2_font_ncenB24_te	LITERAL1
u8g2_font_ncenR08_tf	LITERAL1
u8g2_font_ncenR08_tr	LITERAL1
u8g2_font_ncenR08_tn	LITERAL1
u8g2_font_ncenR08_te	LITERAL1
u8g2_font_ncenR10_tf	LITERAL1
u8g2_font_ncenR10_tr	LITERAL1
u8g2_font_ncenR10_tn	LITERAL1
u8g2_font_ncenR10_te	LITERAL1
u8g2_font_ncenR12_tf	LITERAL1
u8g2_font_ncenR12_tr	LITERAL1
u8g2_font_ncenR12_tn	LITERAL1
u8g2_font_ncenR12_te	LITERAL1
u8g2_font_ncenR14_tf	LITERAL1
u8g2_font_ncenR14_tr	LITERAL1
u8g2_font_ncenR14_tn	LITERAL1
u8g2_font_ncenR14_te	LITERAL1
u8g2_font_ncenR18_tf	LITERAL1
u8g2_font_ncenR18_tr	LITERAL1
u8g2_font_ncenR18_tn	LITERAL1
u8g2_font_ncenR18_te	LITERAL1
u8g2_font_ncenR24_tf	LITERAL1
u8g2_font_ncenR24_tr	LITERAL1
u8g2_font_ncenR24_tn	LITERAL1
u8g2_font_ncenR24_te	LITERAL1
u8g2_font_timB08_tf	LITERAL1
u8g2_font_timB08_tr	LITERAL1
u8g2_font_timB08_tn	LITERAL1
u8g2_font_timB10_tf	LITERAL1
u8g2_font_timB10_tr	LITERAL1
u8g2_font_timB10_tn	LITERAL1
u8g2_font_timB12_tf	LITERAL1
u8g2_font_timB12_tr	LITERAL1
u8g2_font_timB12_tn	LITERAL1
u8g2_font_timB14_tf	LITERAL1
u8g2_font_timB14_tr	LITERAL1
u8g2_font_timB14_tn	LITERAL1
u8g2_font_timB18_tf	LITERAL1
u8g2_font_timB18_tr	LITERAL1
u8g2_font_timB18_tn	LITERAL1
u8g2_font_timB24_tf	LITERAL1
u8g2_font_timB24_tr	LITERAL1
u8g2_font_timB24_tn	LITERAL1
u8g2_font_timR08_tf	LITERAL1
u8g2_font_timR08_tr	LITERAL1
u8g2_font_timR08_tn	LITERAL1
u8g2_font_timR10_tf	LITERAL1
u8g2_font_timR10_tr	LITERAL1
u8g2_font_timR10_tn	LITERAL1
u8g2_font_timR12_tf	LITERAL1
u8g2_font_timR12_tr	LITERAL1
u8g2_font_timR12_tn	LITERAL1
u8g2_font_timR14_tf	LITERAL1
u8g2_font_timR14_tr	LITERAL1
u8g2_font_timR14_tn	LITERAL1
u8g2_font_timR18_tf	LITERAL1
u8g2_font_timR18_tr	LITERAL1
u8g2_font_timR18_tn	LITERAL1
u8g2_font_timR24_tf	LITERAL1
u8g2_font_timR24_tr	LITERAL1
u8g2_font_timR24_tn	LITERAL1
u8g2_font_baby_tf	LITERAL1
u8g2_font_baby_tr	LITERAL1
u8g2_font_baby_tn	LITERAL1
u8g2_font_blipfest_07_tr	LITERAL1
u8g2_font_blipfest_07_tn	LITERAL1
u8g2_font_chikita_tf	LITERAL1
u8g2_font_chikita_tr	LITERAL1
u8g2_font_chikita_tn	LITERAL1
u8g2_font_lucasfont_alternate_tf	LITERAL1
u8g2_font_lucasfont_alternate_tr	LITERAL1
u8g2_font_lucasfont_alternate_tn	LITERAL1
u8g2_font_p01type_tf	LITERAL1
u8g2_font_p01type_tr	LITERAL1
u8g2_font_p01type_tn	LITERAL1
u8g2_font_pixelle_micro_tr	LITERAL1
u8g2_font_pixelle_micro_tn	LITERAL1
u8g2_font_robot_de_niro_tf	LITERAL1
u8g2_font_robot_de_niro_tr	LITERAL1
u8g2_font_robot_de_niro_tn	LITERAL1
u8g2_font_trixel_square_tf	LITERAL1
u8g2_font_trixel_square_tr	LITERAL1
u8g2_font_trixel_square_tn	LITERAL1
u8g2_font_haxrcorp4089_tr	LITERAL1
u8g2_font_haxrcorp4089_tn	LITERAL1
u8g2_font_haxrcorp4089_t_cyrillic	LITERAL1
u8g2_font_bubble_tr	LITERAL1
u8g2_font_bubble_tn	LITERAL1
u8g2_font_cardimon_pixel_tf	LITERAL1
u8g2_font_cardimon_pixel_tr	LITERAL1
u8g2_font_cardimon_pixel_tn	LITERAL1
u8g2_font_maniac_tf	LITERAL1
u8g2_font_maniac_tr	LITERAL1
u8g2_font_maniac_tn	LITERAL1
u8g2_font_maniac_te	LITERAL1
u8g2_font_lucasarts_scumm_subtitle_o_tf	LITERAL1
u8g2_font_lucasarts_scumm_subtitle_o_tr	LITERAL1
u8g2_font_lucasarts_scumm_subtitle_o_tn	LITERAL1
u8g2_font_lucasarts_scumm_subtitle_r_tf	LITERAL1
u8g2_font_lucasarts_scumm_subtitle_r_tr	LITERAL1
u8g2_font_lucasarts_scumm_subtitle_r_tn	LITERAL1
u8x8_font_lucasarts_scumm_subtitle_o_2x2_f	LITERAL1
u8x8_font_lucasarts_scumm_subtitle_o_2x2_r	LITERAL1
u8x8_font_lucasarts_scumm_subtitle_o_2x2_n	LITERAL1
u8x8_font_lucasarts_scumm_subtitle_r_2x2_f	LITERAL1
u8x8_font_lucasarts_scumm_subtitle_r_2x2_r	LITERAL1
u8x8_font_lucasarts_scumm_subtitle_r_2x2_n	LITERAL1
u8g2_font_fub11_tf	LITERAL1
u8g2_font_fub11_tr	LITERAL1
u8g2_font_fub11_tn	LITERAL1
u8g2_font_fub14_tf	LITERAL1
u8g2_font_fub14_tr	LITERAL1
u8g2_font_fub14_tn	LITERAL1
u8g2_font_fub17_tf	LITERAL1
u8g2_font_fub17_tr	LITERAL1
u8g2_font_fub17_tn	LITERAL1
u8g2_font_fub20_tf	LITERAL1
u8g2_font_fub20_tr	LITERAL1
u8g2_font_fub20_tn	LITERAL1
u8g2_font_fub25_tf	LITERAL1
u8g2_font_fub25_tr	LITERAL1
u8g2_font_fub25_tn	LITERAL1
u8g2_font_fub30_tf	LITERAL1
u8g2_font_fub30_tr	LITERAL1
u8g2_font_fub30_tn	LITERAL1
u8g2_font_fub35_tf	LITERAL1
u8g2_font_fub35_tr	LITERAL1
u8g2_font_fub35_tn	LITERAL1
u8g2_font_fub42_tf	LITERAL1
u8g2_font_fub42_tr	LITERAL1
u8g2_font_fub42_tn	LITERAL1
u8g2_font_fub49_tn	LITERAL1
u8g2_font_fub11_t_symbol	LITERAL1
u8g2_font_fub14_t_symbol	LITERAL1
u8g2_font_fub17_t_symbol	LITERAL1
u8g2_font_fub20_t_symbol	LITERAL1
u8g2_font_fub25_t_symbol	LITERAL1
u8g2_font_fub30_t_symbol	LITERAL1
u8g2_font_fub35_t_symbol	LITERAL1
u8g2_font_fub42_t_symbol	LITERAL1
u8g2_font_fub49_t_symbol	LITERAL1
u8g2_font_fur11_tf	LITERAL1
u8g2_font_fur11_tr	LITERAL1
u8g2_font_fur11_tn	LITERAL1
u8g2_font_fur14_tf	LITERAL1
u8g2_font_fur14_tr	LITERAL1
u8g2_font_fur14_tn	LITERAL1
u8g2_font_fur17_tf	LITERAL1
u8g2_font_fur17_tr	LITERAL1
u8g2_font_fur17_tn	LITERAL1
u8g2_font_fur20_tf	LITERAL1
u8g2_font_fur20_tr	LITERAL1
u8g2_font_fur20_tn	LITERAL1
u8g2_font_fur25_tf	LITERAL1
u8g2_font_fur25_tr	LITERAL1
u8g2_font_fur25_tn	LITERAL1
u8g2_font_fur30_tf	LITERAL1
u8g2_font_fur30_tr	LITERAL1
u8g2_font_fur30_tn	LITERAL1
u8g2_font_fur35_tf	LITERAL1
u8g2_font_fur35_tr	LITERAL1
u8g2_font_fur35_tn	LITERAL1
u8g2_font_fur42_tf	LITERAL1
u8g2_font_fur42_tr	LITERAL1
u8g2_font_fur42_tn	LITERAL1
u8g2_font_fur49_tn	LITERAL1
u8g2_font_fur11_t_symbol	LITERAL1
u8g2_font_fur14_t_symbol	LITERAL1
u8g2_font_fur17_t_symbol	LITERAL1
u8g2_font_fur20_t_symbol	LITERAL1
u8g2_font_fur25_t_symbol	LITERAL1
u8g2_font_fur30_t_symbol	LITERAL1
u8g2_font_fur35_t_symbol	LITERAL1
u8g2_font_fur42_t_symbol	LITERAL1
u8g2_font_fur49_t_symbol	LITERAL1
u8g2_font_osb18_tf	LITERAL1
u8g2_font_osb18_tr	LITERAL1
u8g2_font_osb18_tn	LITERAL1
u8g2_font_osb21_tf	LITERAL1
u8g2_font_osb21_tr	LITERAL1
u8g2_font_osb21_tn	LITERAL1
u8g2_font_osb26_tf	LITERAL1
u8g2_font_osb26_tr	LITERAL1
u8g2_font_osb26_tn	LITERAL1
u8g2_font_osb29_tf	LITERAL1
u8g2_font_osb29_tr	LITERAL1
u8g2_font_osb29_tn	LITERAL1
u8g2_font_osb35_tf	LITERAL1
u8g2_font_osb35_tr	LITERAL1
u8g2_font_osb35_tn	LITERAL1
u8g2_font_osb41_tf	LITERAL1
u8g2_font_osb41_tr	LITERAL1
u8g2_font_osb41_tn	LITERAL1
u8g2_font_osr18_tf	LITERAL1
u8g2_font_osr18_tr	LITERAL1
u8g2_font_osr18_tn	LITERAL1
u8g2_font_osr21_tf	LITERAL1
u8g2_font_osr21_tr	LITERAL1
u8g2_font_osr21_tn	LITERAL1
u8g2_font_osr26_tf	LITERAL1
u8g2_font_osr26_tr	LITERAL1
u8g2_font_osr26_tn	LITERAL1
u8g2_font_osr29_tf	LITERAL1
u8g2_font_osr29_tr	LITERAL1
u8g2_font_osr29_tn	LITERAL1
u8g2_font_osr35_tf	LITERAL1
u8g2_font_osr35_tr	LITERAL1
u8g2_font_osr35_tn	LITERAL1
u8g2_font_osr41_tf	LITERAL1
u8g2_font_osr41_tr	LITERAL1
u8g2_font_osr41_tn	LITERAL1
u8g2_font_inr16_mf	LITERAL1
u8g2_font_inr16_mr	LITERAL1
u8g2_font_inr16_mn	LITERAL1
u8g2_font_inr19_mf	LITERAL1
u8g2_font_inr19_mr	LITERAL1
u8g2_font_inr19_mn	LITERAL1
u8g2_font_inr21_mf	LITERAL1
u8g2_font_inr21_mr	LITERAL1
u8g2_font_inr21_mn	LITERAL1
u8g2_font_inr24_mf	LITERAL1
u8g2_font_inr24_mr	LITERAL1
u8g2_font_inr24_mn	LITERAL1
u8g2_font_inr27_mf	LITERAL1
u8g2_font_inr27_mr	LITERAL1
u8g2_font_inr27_mn	LITERAL1
u8g2_font_inr30_mf	LITERAL1
u8g2_font_inr30_mr	LITERAL1
u8g2_font_inr30_mn	LITERAL1
u8g2_font_inr33_mf	LITERAL1
u8g2_font_inr33_mr	LITERAL1
u8g2_font_inr33_mn	LITERAL1
u8g2_font_inr38_mf	LITERAL1
u8g2_font_inr38_mr	LITERAL1
u8g2_font_inr38_mn	LITERAL1
u8g2_font_inr42_mf	LITERAL1
u8g2_font_inr42_mr	LITERAL1
u8g2_font_inr42_mn	LITERAL1
u8g2_font_inr46_mf	LITERAL1
u8g2_font_inr46_mr	LITERAL1
u8g2_font_inr46_mn	LITERAL1
u8g2_font_inr49_mf	LITERAL1
u8g2_font_inr49_mr	LITERAL1
u8g2_font_inr49_mn	LITERAL1
u8g2_font_inr53_mf	LITERAL1
u8g2_font_inr53_mr	LITERAL1
u8g2_font_inr53_mn	LITERAL1
u8g2_font_inr57_mn	LITERAL1
u8g2_font_inr62_mn	LITERAL1
u8x8_font_inr21_2x4_f	LITERAL1
u8x8_font_inr21_2x4_r	LITERAL1
u8x8_font_inr21_2x4_n	LITERAL1
u8x8_font_inr33_3x6_f	LITERAL1
u8x8_font_inr33_3x6_r	LITERAL1
u8x8_font_inr33_3x6_n	LITERAL1
u8x8_font_inr46_4x8_f	LITERAL1
u8x8_font_inr46_4x8_r	LITERAL1
u8x8_font_inr46_4x8_n	LITERAL1
u8g2_font_inb16_mf	LITERAL1
u8g2_font_inb16_mr	LITERAL1
u8g2_font_inb16_mn	LITERAL1
u8g2_font_inb19_mf	LITERAL1
u8g2_font_inb19_mr	LITERAL1
u8g2_font_inb19_mn	LITERAL1
u8g2_font_inb21_mf	LITERAL1
u8g2_font_inb21_mr	LITERAL1
u8g2_font_inb21_mn	LITERAL1
u8g2_font_inb24_mf	LITERAL1
u8g2_font_inb24_mr	LITERAL1
u8g2_font_inb24_mn	LITERAL1
u8g2_font_inb27_mf	LITERAL1
u8g2_font_inb27_mr	LITERAL1
u8g2_font_inb27_mn	LITERAL1
u8g2_font_inb30_mf	LITERAL1
u8g2_font_inb30_mr	LITERAL1
u8g2_font_inb30_mn	LITERAL1
u8g2_font_inb33_mf	LITERAL1
u8g2_font_inb33_mr	LITERAL1
u8g2_font_inb33_mn	LITERAL1
u8g2_font_inb38_mf	LITERAL1
u8g2_font_inb38_mr	LITERAL1
u8g2_font_inb38_mn	LITERAL1
u8g2_font_inb42_mf	LITERAL1
u8g2_font_inb42_mr	LITERAL1
u8g2_font_inb42_mn	LITERAL1
u8g2_font_inb46_mf	LITERAL1
u8g2_font_inb46_mr	LITERAL1
u8g2_font_inb46_mn	LITERAL1
u8g2_font_inb49_mf	LITERAL1
u8g2_font_inb49_mr	LITERAL1
u8g2_font_inb49_mn	LITERAL1
u8g2_font_inb53_mf	LITERAL1
u8g2_font_inb53_mr	LITERAL1
u8g2_font_inb53_mn	LITERAL1
u8g2_font_inb57_mn	LITERAL1
u8g2_font_inb63_mn	LITERAL1
u8x8_font_inb21_2x4_f	LITERAL1
u8x8_font_inb21_2x4_r	LITERAL1
u8x8_font_inb21_2x4_n	LITERAL1
u8x8_font_inb33_3x6_f	LITERAL1
u8x8_font_inb33_3x6_r	LITERAL1
u8x8_font_inb33_3x6_n	LITERAL1
u8x8_font_inb46_4x8_f	LITERAL1
u8x8_font_inb46_4x8_r	LITERAL1
u8x8_font_inb46_4x8_n	LITERAL1
u8g2_font_logisoso16_tf	LITERAL1
u8g2_font_logisoso16_tr	LITERAL1
u8g2_font_logisoso16_tn	LITERAL1
u8g2_font_logisoso18_tf	LITERAL1
u8g2_font_logisoso18_tr	LITERAL1
u8g2_font_logisoso18_tn	LITERAL1
u8g2_font_logisoso20_tf	LITERAL1
u8g2_font_logisoso20_tr	LITERAL1
u8g2_font_logisoso20_tn	LITERAL1
u8g2_font_logisoso22_tf	LITERAL1
u8g2_font_logisoso22_tr	LITERAL1
u8g2_font_logisoso22_tn	LITERAL1
u8g2_font_logisoso24_tf	LITERAL1
u8g2_font_logisoso24_tr	LITERAL1
u8g2_font_logisoso24_tn	LITERAL1
u8g2_font_logisoso26_tf	LITERAL1
u8g2_font_logisoso26_tr	LITERAL1
u8g2_font_logisoso26_tn	LITERAL1
u8g2_font_logisoso28_tf	LITERAL1
u8g2_font_logisoso28_tr	LITERAL1
u8g2_font_logisoso28_tn	LITERAL1
u8g2_font_logisoso30_tf	LITERAL1
u8g2_font_logisoso30_tr	LITERAL1
u8g2_font_logisoso30_tn	LITERAL1
u8g2_font_logisoso32_tf	LITERAL1
u8g2_font_logisoso32_tr	LITERAL1
u8g2_font_logisoso32_tn	LITERAL1
u8g2_font_logisoso34_tf	LITERAL1
u8g2_font_logisoso34_tr	LITERAL1
u8g2_font_logisoso34_tn	LITERAL1
u8g2_font_logisoso38_tf	LITERAL1
u8g2_font_logisoso38_tr	LITERAL1
u8g2_font_logisoso38_tn	LITERAL1
u8g2_font_logisoso42_tf	LITERAL1
u8g2_font_logisoso42_tr	LITERAL1
u8g2_font_logisoso42_tn	LITERAL1
u8g2_font_logisoso46_tf	LITERAL1
u8g2_font_logisoso46_tr	LITERAL1
u8g2_font_logisoso46_tn	LITERAL1
u8g2_font_logisoso50_tf	LITERAL1
u8g2_font_logisoso50_tr	LITERAL1
u8g2_font_logisoso50_tn	LITERAL1
u8g2_font_logisoso54_tf	LITERAL1
u8g2_font_logisoso54_tr	LITERAL1
u8g2_font_logisoso54_tn	LITERAL1
u8g2_font_logisoso58_tf	LITERAL1
u8g2_font_logisoso58_tr	LITERAL1
u8g2_font_logisoso58_tn	LITERAL1
u8g2_font_logisoso62_tn	LITERAL1
u8g2_font_logisoso78_tn	LITERAL1
u8g2_font_logisoso92_tn	LITERAL1
u8g2_font_pressstart2p_8f	LITERAL1
u8g2_font_pressstart2p_8r	LITERAL1
u8g2_font_pressstart2p_8n	LITERAL1
u8g2_font_pressstart2p_8u	LITERAL1
u8x8_font_pressstart2p_f	LITERAL1
u8x8_font_pressstart2p_r	LITERAL1
u8x8_font_pressstart2p_n	LITERAL1
u8x8_font_pressstart2p_u	LITERAL1
u8g2_font_pcsenior_8f	LITERAL1
u8g2_font_pcsenior_8r	LITERAL1
u8g2_font_pcsenior_8n	LITERAL1
u8g2_font_pcsenior_8u	LITERAL1
u8x8_font_pcsenior_f	LITERAL1
u8x8_font_pcsenior_r	LITERAL1
u8x8_font_pcsenior_n	LITERAL1
u8x8_font_pcsenior_u	LITERAL1
u8g2_font_pxplusibmcgathin_8f	LITERAL1
u8g2_font_pxplusibmcgathin_8r	LITERAL1
u8g2_font_pxplusibmcgathin_8n	LITERAL1
u8g2_font_pxplusibmcgathin_8u	LITERAL1
u8x8_font_pxplusibmcgathin_f	LITERAL1
u8x8_font_pxplusibmcgathin_r	LITERAL1
u8x8_font_pxplusibmcgathin_n	LITERAL1
u8x8_font_pxplusibmcgathin_u	LITERAL1
u8g2_font_pxplusibmcga_8f	LITERAL1
u8g2_font_pxplusibmcga_8r	LITERAL1
u8g2_font_pxplusibmcga_8n	LITERAL1
u8g2_font_pxplusibmcga_8u	LITERAL1
u8x8_font_pxplusibmcga_f	LITERAL1
u8x8_font_pxplusibmcga_r	LITERAL1
u8x8_font_pxplusibmcga_n	LITERAL1
u8x8_font_pxplusibmcga_u	LITERAL1
u8g2_font_pxplustandynewtv_8f	LITERAL1
u8g2_font_pxplustandynewtv_8r	LITERAL1
u8g2_font_pxplustandynewtv_8n	LITERAL1
u8g2_font_pxplustandynewtv_8u	LITERAL1
u8x8_font_pxplustandynewtv_f	LITERAL1
u8x8_font_pxplustandynewtv_r	LITERAL1
u8x8_font_pxplustandynewtv_n	LITERAL1
u8x8_font_pxplustandynewtv_u	LITERAL1
u8g2_font_pxplustandynewtv_t_all	LITERAL1
u8g2_font_pxplustandynewtv_8_all	LITERAL1
u8g2_font_pxplusibmvga9_tf	LITERAL1
u8g2_font_pxplusibmvga9_tr	LITERAL1
u8g2_font_pxplusibmvga9_tn	LITERAL1
u8g2_font_pxplusibmvga9_mf	LITERAL1
u8g2_font_pxplusibmvga9_mr	LITERAL1
u8g2_font_pxplusibmvga9_mn	LITERAL1
u8g2_font_pxplusibmvga9_t_all	LITERAL1
u8g2_font_pxplusibmvga9_m_all	LITERAL1
u8g2_font_pxplusibmvga8_tf	LITERAL1
u8g2_font_pxplusibmvga8_tr	LITERAL1
u8g2_font_pxplusibmvga8_tn	LITERAL1
u8g2_font_pxplusibmvga8_mf	LITERAL1
u8g2_font_pxplusibmvga8_mr	LITERAL1
u8g2_font_pxplusibmvga8_mn	LITERAL1
u8g2_font_pxplusibmvga8_t_all	LITERAL1
u8g2_font_pxplusibmvga8_m_all	LITERAL1
u8g2_font_px437wyse700a_tf	LITERAL1
u8g2_font_px437wyse700a_tr	LITERAL1
u8g2_font_px437wyse700a_tn	LITERAL1
u8g2_font_px437wyse700a_mf	LITERAL1
u8g2_font_px437wyse700a_mr	LITERAL1
u8g2_font_px437wyse700a_mn	LITERAL1
u8g2_font_px437wyse700b_tf	LITERAL1
u8g2_font_px437wyse700b_tr	LITERAL1
u8g2_font_px437wyse700b_tn	LITERAL1
u8g2_font_px437wyse700b_mf	LITERAL1
u8g2_font_px437wyse700b_mr	LITERAL1
u8g2_font_px437wyse700b_mn	LITERAL1
u8x8_font_px437wyse700a_2x2_f	LITERAL1
u8x8_font_px437wyse700a_2x2_r	LITERAL1
u8x8_font_px437wyse700a_2x2_n	LITERAL1
u8x8_font_px437wyse700b_2x2_f	LITERAL1
u8x8_font_px437wyse700b_2x2_r	LITERAL1
u8x8_font_px437wyse700b_2x2_n	LITERAL1
